# recaller

./: README.md  RecallerBotSolution.sln  azure-pipelines.yml
.github/workflows/: main_func-app-test-free.yml  main_recaller-bot.yml
RecallerBot/: Program.cs  RecallerBot.csproj  appsettings.json
RecallerBot/Activator/: HangfireActivator.cs
RecallerBot/Constants/: Chats.cs  ConfigurationConstants.cs  ErrorMessages.cs  LogMessages.cs  Messages.cs  NotificationMessages.cs  WebhookConstants.cs
RecallerBot/Enums/: BotCommand.cs  CronExpression.cs
RecallerBot/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
RecallerBot/Filters/: DashboardReadAuthorizationFilter.cs
RecallerBot/Interfaces/: IBotEndpointService.cs  IBotMessageService.cs  IConditionedNotificationService.cs  INotificationService.cs
RecallerBot/Models/: BotConfiguration.cs  Job.cs  JsonUpdate.cs  Notification.cs
RecallerBot/Models/Configuration/: Authentication.cs  AzureAd.cs  Bot.cs  HangfireDashboardAccess.cs
RecallerBot/Models/Request/: Chat.cs  Message.cs  Sender.cs  Update.cs
RecallerBot/Models/Schedule/: Job.cs  Time.cs
RecallerBot/Properties/: launchSettings.json
RecallerBot/Providers/: TimeZoneProvider.cs  TimeZoneResolver.cs
RecallerBot/Resolvers/: TimeZoneResolver.cs
RecallerBot/Services/: AlarmClockService.cs  BotNotificationService.cs  BotRequestService.cs  BotScheduleService.cs  ChatMessageService.cs  GetService.cs  HandleUpdateService.cs  MessageService.cs  MessageValidationService.cs  NotificationService.cs  ScheduleService.cs  TelegramBotService.cs  TimeSheetService.cs  WebhookService.cs
